<h3>Sharing Is Caring!</h3>
<p>Tell Your Friends About <a href="http://www.abeardacrossamerica.com">A Beard Across America</a></p>
<!-- <a class="follow-link" href="http://blog.tylergoelz.com">Blog</a>
<a class="follow-link" href="http://www.twitter.com/tylergoelz">Twitter</a>
<a class="follow-link" href="http://www.facebook.com/ILikeTylerGoelz">Facebook</a>
<a class="follow-link" href="https://plus.google.com/117206861866317813355/about">Google+</a> -->
<ul class="share-list">
	<li><a href="javascript:oiw('https://twitter.com/intent/tweet?original_referer=http%3A%2F%2Fwww.abeardacrossamerica.com%2F&text=Check%20Out%20A%20Beard%20Across%20America%20By%20Tyler%20Goelz&tw_p=tweetbutton&url=http%3A%2F%2Fwww.abeardacrossamerica.com','',695,300)" class="twitter"><dt>Tweet</dt><span></span></a></li>
	<li><a href="javascript:oiw('https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fabeardacrossamerica.com','',661,338)" class="facebook"><dt>Share</dt><span></span></a></li>
	<li><a href="javascript:oiw('https://plus.google.com/share?url=http%3A%2F%2Fwww.abeardacrossamerica.com','',666,378)" class="google"><dt>Share</dt><span></span></a></li>	
</ul>